*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 0 4rem;
}
.container .para{
    width: 100%;
    padding: 0 10px;
}
.container .para h1{
    font-size: 60px;
}
.container .para hr{
    width: 50%;
}
.container .para p{
    padding: 10px 0;
    font-size: 19px;
    width: 80%;
}
.container .para a{
    font-size: 19px;
    font-weight: 600;
    padding: 10px 20px;
    background: #d60000;
    text-decoration: none;
    color: #ffffff;
    border-radius: 20px;
    position: relative;
    top: 20px;
}
.container .img{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    padding: 0 30px;
    margin-bottom: 5rem;
}
@media (max-width: 700px) {
    .container{
        flex-direction: column;
        padding: 0 2px;
        position: relative;
        top: 6rem;
    }
    .container .para h1{
        font-size: 40px;
    }
    .container .para hr{
        width: 60%;
    }
    .container .para p{
        padding: 10px 0;
        font-size: 15px;
        width: 100%;
    }
    .container .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .services{
        grid-template-columns: repeat(1, 1fr);
        padding: 7rem 10px 0 10px;
        margin-bottom: 5rem;
    }
}